<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	   .a1
	   {
	   	color: blue
	   }
	   h1
	   {
	   	 background-color: yellowgreen;
	   }
	   h3
	   {
	   	color: blueviolet;
	   }
	   a:hover
	   {
	   	background-color: blanchedalmond;
	   	color:  white ;
	   }
	   img:hover
	   {
	   	height: 500px;
	   	width: 500px;
	   }
	   .p1
	   {
	   	background-color: orangered;
	   	margin-top: 100px;
	   	margin-bottom: 100px;
	   	margin-left: 100px;
	   	margin-right: 100px;
	   }
	    .p2
	   {
	   	background-color: orangered;
	   	padding-top: 100px;
	   	padding-bottom: 100px;
	   	padding-left: 100px;
	   	padding-right: 100px;
	   }

	</style>

</head>

<body>
<p class="a1">this is para tag</p>
<h1 class=a1>this is h1 tag</h1>
<h3 class="a1">this is h3 tag</h3>
this is normal text
<p>this is another para tag</p>

<a href="http://www.google.com">Google</a>
<br><br>
<img src="D:\HTML\Images\2.jpg" width="100px" height="100px">
<p class="p1">this is margin1</p>
<p class="p2">this is margin 2</p>
</body>
</html>